CSC D84 - Artificial Intelligence, Unit 1 - Search

This assignment is worth:

10 AIUs (Artificial Intelligence Units)
toward the assignment component of your final
mark.

________________________________________________

Student Name 1 (last, first): Dong Yuesen

Student Name 2 (last, first): Gao Toa

Student number 1: 1002387632

Student number 2: 1001368281

UTORid 1: dongyues

UTORid 2: gaotao2

READ THIS AND SIGN YOUR NAME AT THE END:

 I certify that I have read the UTSC code on academic
honesty and plaguarism. All work submitted as part
of this assignment is my own.

	Signed: _(Dong Yuesen)__	_(Tao Gao)__


(-5 marks for failing to provide the identifying
 information requested above)
________________________________________________

Answer the following questions. Be concise and clear
but explain carefully when needed.

1 .- (1 marks) Of BFS and DFS, which search algorithm yields the best results? (i.e. which is more likely
     to get the mouse to the cheese safely before being eaten?)
		BFS of course.... it is much better than DFS 

2 .- (1 marks) Does this mean that in general BFS is a better search algorithm? (yes/no and give reasons to
     support your answer based on your observations)
		No DFS will more likely to reach the node earlier if for say in a tree when the node is really deep in the tree

3 .- (2 marks) Describe the heuristic function you used for A* search. Why is this heuristic admissible?
		We use Euclid distance as our heuristic function. The shortest distance will be the straightline between those two.
		Thus there isn't any other way that actrual cost would be greater than that unless it goes to another demension. 

4 .- (1 marks) Explain how your heuristic function accounts for the presence of multiple cheeses.
		we choose the chesse that is closest to the current cell.

5 .- (1 marks) Is A* equivalent to BFS for this problem? or is it better/worse? explain your answer based on 
     your observations.
			No they are not the same. At least with our H function. the algo will in favor the cell in the ganeral location of the chesse compare to
			some cell that are same distance but in a random direction. Thus A* is more efficient. 
6 .- (2 marks) Describe your heuristic function for A*-nokitty. How does it work? what factors are considered
     into the cost function? is it admissible (yes/no and why)?
			we consider the cat location as well. We will decrese the piority (by increasing it's cost) to the cell that are closer to a cat
			This is not admissible as we give cat a weight and add that to the cost. It will likely surpass the actrual cost.
			
			we increase it because the cat is there we want our mouse to stay away from that. 
7 .- (2 marks) What is the largest limitation of the search algorithms implemented in this assignment?
     (i.e. is there anything we are missing that could lead to a smarter mouse?) - this is
     a more or less open question, but we talked about it in lecture!
			in our algorythem we consider a path the minutes we saw a gole(according to the graph provided in pdf)
			we suppose to expand it to make sure that is the absolute shortest or optimal path.
_____________________________________________________

Mark with an 'x' where appropriate. If something is only working partially, briefly describe what works, what
doesn't work, or what problems exist.
	
		Complete/Working	Partial		Not done

DFS            X

BFS            X

A*             X

H              X

H_no_cats                     X                    some times the cat do catch the mouse when there is solution to escape when smart turn to 1
                                                   If i have more time to do more experiment i can tweek the H_no_cats a bit better.

_____________________________________________________

Marking:

(5 marks) Correctly implementing BFS - the search
          runs and produces the expected search
          behaviour.

(5 marks) Correctly implementing DFS - the search
          runs and produces the expected behaviour.

(5 marks)  A* heuristic function is implemented, reasonable,
           and admissible.

(10 marks) Correctly implementing A* search - the search
           runs and produces the expected behaviour.

(10 marks) Implemented a **clever**  A*-nokitty heuristic
           and a working A*-nokitty search. The search
           should produce a smarter mouse than all of
           BFS/DFS/A*.

           The heuristic should accounts for known game 
           factors that affect the mouse's chance of success.

           (to be marked competitively - smartest mouse
            in the class earns full marks)

(10 marks) Answers in this report file

(up to 15 marks) Assigned by the TA based on how smart your
		 mouse actually is. Mind what is going on in
		 the game, and think about how to make your
		 mouse most likely to win!

Total for A1:       / out of 60


